get_my_home_location /* ( -- coord ) */ = forth {
    lit("self")
    get_blackboard
    some_entity_id
    if
        get_location
        some_coord
        if
            lit("House")
            find_nearest
            some_entity_id
            if
                get_location
                return
            then
        then
    then
    drop
    lit(false)
    return
};
check_if_clear_for_garden /* (coord -- bool) */ = forth{
    dup
    lit(x: 20, y: 20)
    add
    get_entities
    lit("Veggie")
    remove_entities_of_type
    lit("Agent")
    remove_entities_of_type
    is_empty
    swap
    drop
    return
};
clear_for_garden /* (coord -- bool) */ = forth{
    dup
    lit(x: 20, y: 20)
    get_entities
    take_all
    swap
    drop
    return
};
set_garden = forth {
    lit("garden_location")
    set_blackboard
    return
}