split_veg_to_seed /* ( -- Succcess/Failure) */ = forth{
    have_knife
    lit(Success)
    eq
    not_true
    if
        lit(Failure)
        return
    then
    lit("Seed")
    find_in_inventory
    some_entity_id
    if
        use
        return
    then
    drop
    lit(Failure)
    return
};
have_veg /* ( -- Success/Failure) */ = forth {
    lit(1)
    lit("Veggie")
    inventory_have_ge
    not_true
    if
        lit("self")
        get_blackboard
        some_entity_id
        if
            get_location
            some_coord
            if
                lit("Veggie")
                find_nearest
                some_entity_id
                if
                    dup
                    get_location
                    some_coord
                    if
                        go_to
                        take
                        return
                    then
                then
            then
        then
        drop
        lit(Failure)
        return
    then
    lit(Success)
    return
}