split_veg_to_seed = forth{
    have_knife
    lit(Success)
    not_true
    if
        lit(Failure)
        return
    then
    lit(1)
    lit("Veggie")
    inventory_have_ge
    not_true
    if
        lit("Veggie")
        find_nearest
        some_entity_id
        if
            dup
            get_location
            some_coord
            if
                go_to
                take
                lit(Success)
                eq
                not_true
                if
                    lit(Failure)
                    return
                then
                lit("Seed")
                find_in_inventory
                some_entity_id
                if
                    use
                    return
                then
                drop
            then
        then
    then
    lit(Failure)
    return
}