have_n_seed /*( int == True/False ) */ = forth{
    dup
    lit("Seed")
    inventory_have_ge
    lit(Success)
    eq
    if
        drop
        lit(True)
        return
    then
    split_veg_to_seed  /*int */
    lit(Success)  /*int success/failure*/
    eq /*int success/failure Sucess*/
    not_true /*int true/false */
    if
        lit(False)
        return
    then
    jump(have_n_seed)
};
plant_row /* ( coord -- True/False ) */ = forth{
    dup
    plant_seed
    lit(Success)
    eq
    if
        lit(0)
        plant_row_02
        return
    then
    lit(False)
    return
};
plant_vegs_02 /* ( bool x bool -- x bool ) or the tos and 3rd item on the stack then returns the result in tos with nos untouched */ = forth{
    rot
    or
    return
}